{
  "name": "rai-light-server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AugustoResende",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "json-socket": "^0.3.0",
    "nedb": "^1.8.0",
    "net-buffer": "^0.1.0",
    "qs": "^6.5.1",
    "request": "^2.83.0",
    "request-json": "^0.6.2"
  }
}
